<RCC>
    <qresource prefix="/">
        <file>qml/main/Minesweeper.qml</file>
        <file>qml/areas/MainMenuBar.qml</file>
        <file>qml/components/CheckableMenuItem.qml</file>
        <file>qml/areas/GameHeader.qml</file>
        <file>qml/areas/GameField.qml</file>
        <file>qml/menus/DifficultyMenu.qml</file>
        <file>qml/menus/LanguageMenu.qml</file>
        <file>qml/menus/ScaleMenu.qml</file>
        <file>qml/dialogs/ScaleDialog.qml</file>
        <file>qml/dialogs/GameModeDialog.qml</file>
        <file>qml/dialogs/AboutAppDialog.qml</file>
        <file>qml/dialogs/GameRulesDialog.qml</file>
        <file>qml/components/GameRulesHelp.qml</file>
    </qresource>
</RCC>
